DATABASE_URL=postgres://raghav:password@postgres:5432/env-vault

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctZ2hvc3QtNTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FrAsoWxl1ZHdCk3375fMCBWRPcV38EKJZh5NwFoRiu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth
CLERK_WEBHOOK_SIGNING_SECRET=whsec_rmN+KOuJ3VXd3eECtNVCRFstMU5ikins